{
  "env": {
    "TOKEN_GUARD_MODE": "warn",
    "CBM_GATE_MODE": "warn",
    "ENABLE_HEADROOM": "0"
  },
  "permissions": {
    "allow": [],
    "ask": [
      "Bash(git push*)",
      "Bash(npm publish*)",
      "Bash(pnpm publish*)",
      "Bash(yarn publish*)",
      "Bash(docker push*)",
      "Bash(kubectl apply*)",
      "Bash(terraform apply*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa)",
      "Read(**/*secret*)",
      "Read(**/*private_key*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const path=require('path');const {spawnSync}=require('child_process');const root=process.env.CLAUDE_PROJECT_DIR||process.cwd();const runner=path.join(root,'.claude','hooks','run-python-hook.js');const hook=path.join(root,'.claude','hooks','bash-token-guard.py');const result=spawnSync(process.execPath,[runner,hook],{stdio:'inherit',env:process.env,shell:false});if(result.error){console.error(result.error.message);process.exit(2)}process.exit(result.status??2);\"; exit $LASTEXITCODE"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const path=require('path');const {spawnSync}=require('child_process');const root=process.env.CLAUDE_PROJECT_DIR||process.cwd();const runner=path.join(root,'.claude','hooks','run-python-hook.js');const hook=path.join(root,'.claude','hooks','cbm-gate.py');const result=spawnSync(process.execPath,[runner,hook],{stdio:'inherit',env:process.env,shell:false});if(result.error){console.error(result.error.message);process.exit(2)}process.exit(result.status??2);\"; exit $LASTEXITCODE"
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const path=require('path');const {spawnSync}=require('child_process');const root=process.env.CLAUDE_PROJECT_DIR||process.cwd();const runner=path.join(root,'.claude','hooks','run-python-hook.js');const hook=path.join(root,'.claude','hooks','cbm-gate.py');const result=spawnSync(process.execPath,[runner,hook],{stdio:'inherit',env:process.env,shell:false});if(result.error){console.error(result.error.message);process.exit(2)}process.exit(result.status??2);\"; exit $LASTEXITCODE"
          }
        ]
      },
      {
        "matcher": "Glob",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const path=require('path');const {spawnSync}=require('child_process');const root=process.env.CLAUDE_PROJECT_DIR||process.cwd();const runner=path.join(root,'.claude','hooks','run-python-hook.js');const hook=path.join(root,'.claude','hooks','cbm-gate.py');const result=spawnSync(process.execPath,[runner,hook],{stdio:'inherit',env:process.env,shell:false});if(result.error){console.error(result.error.message);process.exit(2)}process.exit(result.status??2);\"; exit $LASTEXITCODE"
          }
        ]
      }
    ]
  }
}
